[33mcommit 50bd625a1b2669a8794c59d5347fc1aed3b6ce7c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Sciarbel <sciarbel@gmail.com>
Date:   Thu May 28 01:28:49 2020 -0300

    Adicionadas Aulas de JS

[33mcommit 1c8ae3c6c11ad0cbea3f71d701db34c876578c82[m
Author: Sciarbel <sciarbel@gmail.com>
Date:   Wed May 27 01:06:52 2020 -0300

    Added Git Comands cheat sheet

[33mcommit 465455d7c2ca4363b6915158ca74c5eb58c6ddc3[m
Author: Sciarbel <52869296+sciarbel@users.noreply.github.com>
Date:   Wed May 27 01:03:43 2020 -0300

    Added a License

[33mcommit a6336df2abd762f74f32626b31e18d8621afbdfe[m
Author: Sciarbel <52869296+sciarbel@users.noreply.github.com>
Date:   Wed May 27 01:02:51 2020 -0300

    Creates README
    
    Curso Full stack Developer (Digital Innovation.One).

[33mcommit 386a964056ff48d679da293f9ba3e74b87bf22ef[m
Author: Sciarbel <sciarbel@gmail.com>
Date:   Wed May 27 01:00:46 2020 -0300

    Initial Commit
