<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Sciarbel"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-05-24 12:08:41 "/>
        <attribute name="created" value="U2NpYXJiZWw7REVTS1RPUC0xMDVKUFFWOzIwMjAtMDUtMjQ7IjEyOjAzOjQ5ICI7MzA0OA=="/>
        <attribute name="edited" value="U2NpYXJiZWw7REVTS1RPUC0xMDVKUFFWOzIwMjAtMDUtMjQ7IjEyOjA4OjQxICI7MTszMTUz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cliente" type="String" array="False" size=""/>
            <declare name="cartao" type="Boolean" array="False" size=""/>
            <declare name="numero" type="String" array="False" size=""/>
            <input variable="cliente"/>
            <input variable="cartao"/>
            <if expression="cartao">
                <then>
                    <input variable="numero"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente s&#243; fazemos vendas com cart&#227;o&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
