<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Sciarbel"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-05-24 12:37:50 "/>
        <attribute name="created" value="U2NpYXJiZWw7REVTS1RPUC0xMDVKUFFWOzIwMjAtMDUtMjQ7IjEyOjI5OjI5ICI7MzA1NA=="/>
        <attribute name="edited" value="U2NpYXJiZWw7REVTS1RPUC0xMDVKUFFWOzIwMjAtMDUtMjQ7IjEyOjM3OjUwICI7MzszMTU3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome" type="String" array="False" size=""/>
            <declare name="idade" type="Integer" array="False" size=""/>
            <output expression="&quot;Qual &#233; o seu nome?&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Qual &#233; o seu sobrenome?&quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot;E sua idade?&quot;" newline="True"/>
            <input variable="idade"/>
            <output expression="&quot;O seu nome &#233; &quot; &amp; nome &amp; &quot; &quot; &amp; sobrenome  &amp; &quot; e sua idade &#233; &quot; &amp; idade &amp; &quot; anos.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
